
## Check State ################################################################

    git status

## Add Changed Code ###########################################################

    git add .
    git commit -m "why would I commit"
    git push


## Create A New Branch ########################################################

    git checkout -b <new-branch-name>
    git push -u origin <new-branch-name>
    git branch  

## Add a new file #############################################################    

    git add file-path/new-file-name
    git commit -m "why would I commit"
    git push    

## rename a file ##############################################################  

    git mv <oldname> <newname>
    git commit -m "why would I commit"
    git push    


